
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:extends="headerFooter">
<head th:insert="headerFooter::head">
    <title>Lista de productos</title>
<body>

        <header th:insert="headerFooter:: header"> </header>
        <div class="centered">
            <table>

        <!--        producto_id INT NOT NULL,-->
        <!--        nombre VARCHAR(255),-->
        <!--        descripcion TEXT,-->
        <!--        precio float,-->
        <!--        tipo_producto varchar(50),  &#45;&#45;  si es un producto o servicio-->
        <!--        proveedor_id varchar(12),-->
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>tipo Producto</th>
                    <th>proveedor Id</th>


                    <th>...</th>
                </tr>

                <!-- Itera sobre la lista de productos y muestra sus datos -->
                <tr th:each="p : ${productos}">
                    <td th:text="${ p.productoId  }"/>
                    <td th:text="${p.nombre}"/>
                    <td th:text="${p.descripcion }"/>
                    <td th:text="${p.precio }"/>
                    <td th:text="${p.tipoProducto}"/>
                    <td th:text ="${p.proveedorId}"/>
                </tr>
            </table>
        </div>

        <footer th:insert="headerFooter::footer"></footer>

</body>
</html>
