<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4">Formulario de Producto</h2>
    <form th:action="@{/presentation/producto/add}" method="post" >
        <div class="form-group">
            <label for="productoId">ID de Producto</label>
            <input type="text" class="form-control" id="productoId" name="productoId" placeholder="Ingrese el ID del producto" required>
        </div>
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre"  placeholder="Ingrese el nombre del producto" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Ingrese la descripción del producto"></textarea>
        </div>
        <div class="form-group">
            <label for="precio">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio"  name="precio" placeholder="Ingrese el precio del producto" required>
        </div>
        <div class="form-group">
            <label for="tipoProducto">Tipo de Producto</label>
            <input type="text" class="form-control" id="tipoProducto" name="tipoProducto" placeholder="Ingrese el tipo de producto (producto o servicio)" required>
        </div>
        <input type="hidden" id="proveedorId" name="proveedorId" th:value="${proveedorId}" class="form-control">

        <button type="submit" class="btn btn-submit">Guardar Producto</button>
    </form>
</div>
</body>
</html>
