
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>probando la herencia</title>
  <style>
    table {border-collapse: collapse;width: 100%}
    th, td {padding: 8px;text-align: left;border-bottom: 1px solid gray;}
    tr:hover {background-color: brown}
  </style>
</head>
<body>

<header>Clientes</header>
<div class="centered">
  <table style="border: 1px solid blue">
<!--    CREATE TABLE proveedor (-->
<!--    id_proveedor varchar(12) ,-->
<!--    nombre VARCHAR(100),-->
<!--    correo_electronico VARCHAR(100),-->
<!--    contrasena VARCHAR(100),-->
<!--    activo bool, &#45;&#45; para activar o desactivar proveedores-->
<!--    telefono integer,-->
<!--    direccion varchar(50),-->
<!--    tipo_proveedor varchar(30), &#45;&#45; Fisico o Juridico-->
<!--    constraint PK_proveedor primary key(id_proveedor)-->
<!--    );-->
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>CorreoElectronico</th>
      <th>Contrasena</th>
      <th>Activo</th>
      <th>Telefono</th>
      <th>Direccion</th>
      <th>TipoProveedor</th>


      <th>...</th>
    </tr>

    <!-- Itera sobre la lista de proveedores y muestra sus datos -->
    <tr th:each="p : ${proveedores}">
      <td th:text="${p.idProveedor}"/>
      <td th:text="${p.nombre}"/>
      <td th:text="${p.correoElectronico}"/>
      <td th:text="${p.contrasena}"/>
      <td th:text ="${p.activo}"/>
      <td th:text ="${p.telefono}"/>
      <td th:text ="${p.direccion}"/>
      <td th:text ="${p.tipoProveedor}"/>
    </tr>
  </table>
</div>

<footer>TESTING</footer>

</body>
</html>
