spring.application.name=FacturaElectronica_2
spring.datasource.url=jdbc:mysql://localhost:3306/FacturaElectronica_2
spring.datasource.username=root
spring.datasource.password=root
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuracioanes de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html