
<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" th:extends="headerFooter">
<head th:insert="headerFooter::head">
    <title>Lista de clientes</title>
<body>
<header th:insert="headerFooter:: header"> </header>


        <div class="centered">
            <table>
        <!--        this.clienteId = clienteId;-->
        <!--        this.nombre = nombre;-->
        <!--        this.direccion = direccion;-->
        <!--        this.tipoCliente = tipoCliente;-->
        <!--        this.correoElectronico = correoElectronico;-->
        <!--        this.proveedorId = proveedorId;-->
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Tipo Cliente</th>
                    <th>Correo Electronico</th>
                    <th>proveedor Id</th>


                    <th>...</th>
                </tr>

                <!-- Itera sobre la lista de clientes y muestra sus datos -->
                <tr th:each="c : ${clientes}">
                    <td th:text="${c.clienteId}"/>
                    <td th:text="${c.nombre}"/>
                    <td th:text="${c.direccion}"/>
                    <td th:text="${c.tipoCliente}"/>
                    <td th:text="${c.correoElectronico}"/>
                    <td th:text ="${c.proveedorId}"/>
                </tr>
            </table>
        </div>

<footer th:insert="headerFooter::footer"></footer>

</body>
</html>
